{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red146\green151\blue169;\red29\green29\blue36;\red255\green255\blue255;
\red80\green163\blue255;\red255\green255\blue72;\red151\green211\blue255;}
{\*\expandedcolortbl;;\cssrgb\c63922\c65882\c72157;\cssrgb\c14902\c15294\c18824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c37647\c70588\c100000;\cssrgb\c100000\c100000\c34902;\cssrgb\c65098\c86275\c100000;}
\margl1440\margr1440\vieww29200\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
# app/Dockerfile\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 FROM\cf4  python:3.9-slim\
\
\cf5 WORKDIR\cf4  /app\
\
\cf5 RUN\cf4  apt-get update && apt-get install -y \cf6 \\\cf4 \
    build-essential \cf6 \\\cf4 \
    curl \cf6 \\\cf4 \
    software-properties-common \cf6 \\\cf4 \
    git \cf6 \\\cf4 \
    && rm -rf /var/lib/apt/lists/*\
\
\cf5 RUN\cf4  git clone https://github.com/techequitycollaborative/legislation-tracker.git .\
\
\cf5 RUN\cf4  pip3 install -r requirements.txt\
\
\cf5 EXPOSE\cf4  8501\
\
\cf5 HEALTHCHECK\cf4  \cf5 CMD\cf4  curl --fail http://localhost:8501/_stcore/health\
\
\cf5 ENTRYPOINT\cf4  [\cf7 "streamlit"\cf4 , \cf7 "run"\cf4 , \cf7 "streamlit_app.py"\cf4 , \cf7 "--server.port=8501"\cf4 , \cf7 "--server.address=0.0.0.0"\cf4 ]}